# Soft_Proj

./: .env  .project  README.md  Sprint1.txt  Sprint2.txt  Sprint3.txt  Sprint4.txt  Sprint5.txt  appointments.csv  et --hard 69a1344git push -f origin main  pom.xml
.github/workflows/: main.yml
src/main/java/: Sprint1.java  Sprint2.java  Sprint3.java
src/main/java/MainApp/: ForCommit.java  Main.java  ReminderRunner.java
src/main/java/Service/: AdditionalAppointmentService.java  AiBookingAssistantService.java  AppointmentTypeRules.java  AppointmentTypeService.java  AuthService.java  BlockedSlotsRule.java  BookingEmailReminderService.java  BookingRequestService.java  BookingResult.java  BookingRuleStrategy.java  BookingService.java  ConsoleEmailSender.java  DailyBookingLimitRule.java  DurationRule.java  EmailReminderScheduler.java  EmailSender.java  EmailService.java  FakeEmailSender.java  FixedEmailService.java  MinimumNoticeRule.java  NotInPastRule.java  OneBookingPerCategoryRule.java  OverlapRule.java  ParticipantLimitRule.java  ReminderService.java  ScheduleService.java  SlotAvailabilityRule.java  SmartSlotSuggestionService.java  SmtpEmailSender.java  TestEmailSender.java  UniqueStartTimeRule.java  UpcomingBookingReminderService.java  WelcomeEmailService.java  WorkingHoursRule.java
src/main/java/domain/: Administrator.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  AuditEvent.java  BookingRequest.java  BookingRequestStatus.java  Category.java  ContactRequest.java  Provider.java  Schedule.java  TimeSlot.java  User.java
src/main/java/mainapp/: Main.java
src/main/java/persistence/: DataRepository.java  RepoSnapshotMapper.java  RepoStorage.java
src/main/java/persistence/dto/: AppointmentDTO.java  AuditEventDTO.java  BookingRequestDTO.java  CancelUsedDTO.java  CategoryDTO.java  ContactRequestDTO.java  ProviderDTO.java  RepoSnapshot.java  TimeSlotDTO.java  UserDTO.java
src/main/java/presentation/: AdminActivityFrame.java  AdminDashboardFrame.java  AdminManageReservationsFrame.java  AdminRequestsFrame.java  AppointmentOptionsFrame.java  BackgroundPanel.java  BookingTypeChoiceDialog.java  CompanyAvailableSlotsFrame.java  CustomerContactProvidersFrame.java  DialogUtil.java  LoginFrame.java  MainDashboardFrame.java  MutualBookingFrame.java  MyBookingsFrame.java  MyFreeSlotsFrame.java  ProviderInboxFrame.java  RoundedPanel.java  SchedulePanel.java  SignUpFrame.java  UITheme.java  UnifiedBookingFrame.java  UserProfileFrame.java
src/main/java/service/: AdditionalAppointmentService.java  AiBookingAssistantService.java  AppointmentTypeRules.java  AppointmentTypeService.java  AuthService.java  BlockedSlotsRule.java  BookingEmailReminderService.java  BookingRequestService.java  BookingResult.java  BookingRuleStrategy.java  BookingService.java  ConsoleEmailSender.java  DailyBookingLimitRule.java  DurationRule.java  EmailReminderScheduler.java  EmailSender.java  EmailService.java  FakeEmailSender.java  FixedEmailService.java  MinimumNoticeRule.java  NotInPastRule.java  OneBookingPerCategoryRule.java  OverlapRule.java  ParticipantLimitRule.java  ScheduleService.java  SlotAvailabilityRule.java  SmartSlotSuggestionService.java  SmtpEmailSender.java  UniqueStartTimeRule.java  UpcomingBookingReminderService.java  WorkingHoursRule.java
src/test/java/Test/: AdditionalAppointmentServiceTest.java  AdminActivityFrameTest.java  AdminDashboardFrameTest.java  AdminManageReservationsFrameTest.java  AdminRequestsFrameTest.java  AdministratorTest.java  AiBookingAssistantServiceTest.java  AppointmentOptionsFrameTest.java  AppointmentTest.java  AppointmentTypeRulesTest.java  AppointmentTypeServiceMockitoTest.java  AppointmentTypeServiceTest.java  ApprovalFlowTest.java  AuditEventTest.java  AuthServiceNegativeLoginTest.java  AuthServiceTest.java  BlockedSlotsRuleTest.java  BookingEmailReminderServiceMockitoTest.java  BookingEmailReminderServiceTest.java  BookingEmailReminderService_ManualMock_Test.java  BookingEmailReminderService_Mockito_Test.java  BookingRequestDomainTest.java  BookingRequestService.java  BookingRequestServiceTest.java  BookingRequestStatusTest.java  BookingRequestTest.java  BookingServiceTest.java  BookingTypeChoiceDialogAiFlowTest.java  BookingTypeChoiceDialogTest.java  CancelRulesTest.java  CategoryTest.java  CompanyAvailableSlotsFrameTest.java  ConsoleEmailSenderTest.java  ContactRequestTest.java  CustomerContactProvidersFrameTest.java  DailyBookingLimitRuleTest.java  DataRepositoryBookingWorkflowTest.java  DataRepositoryCancelModifyTest.java  DataRepositoryQuickBoostTest.java  DataRepositoryTest.java  (+48 more)
uml/uml/: SoftProj-All.puml
