[33m3005e41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/new-main to refs/heads/main
[33m3005e41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit (initial): Initial commit
[33m69a1344[m HEAD@{3}: commit: for QR ADMIN
[33mf2472bf[m HEAD@{4}: commit: For Test
[33mabfe730[m HEAD@{5}: commit: US5.5
[33m341365b[m HEAD@{6}: commit: GUi
[33m6bd8408[m HEAD@{7}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Fast-forward
[33m6321c51[m HEAD@{8}: commit: hekk
[33m4365b97[m HEAD@{9}: commit: test
[33m3fec536[m HEAD@{10}: commit: test code
[33m5779452[m HEAD@{11}: commit: Test
[33mbdd8d0d[m HEAD@{12}: commit: Test update
[33m1a6c219[m HEAD@{13}: commit: test code
[33mb865a6a[m HEAD@{14}: commit: test code
[33m6185052[m HEAD@{15}: commit: test
[33m4300295[m HEAD@{16}: commit: 1
[33me8b9e43[m HEAD@{17}: commit: try
[33m439e6e1[m HEAD@{18}: commit: Test code
[33m5ad2c47[m HEAD@{19}: commit: Commit for test Code
[33m91f4765[m HEAD@{20}: commit: test code
[33m4766a95[m HEAD@{21}: commit: Test Code
[33md98ae78[m HEAD@{22}: commit: Test Code
[33m94a75ac[m HEAD@{23}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Fast-forward
[33mc8343fd[m HEAD@{24}: commit: Commit for Sprint 5
[33m6c475ca[m HEAD@{25}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Fast-forward
[33ma2e56d9[m HEAD@{26}: commit: for Sprint 5 & Java Doc.
[33m2f217f2[m HEAD@{27}: commit: for testcode
[33m15b6b0b[m HEAD@{28}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Fast-forward
[33me5ba525[m HEAD@{29}: commit: commit
[33mb7fee11[m HEAD@{30}: commit: commit
[33mb62712b[m HEAD@{31}: commit: for sprint 4
[33m80bbf89[m HEAD@{32}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Fast-forward
[33mae7a343[m HEAD@{33}: commit: for java doc...
[33ma3ad737[m HEAD@{34}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Fast-forward
[33ma978240[m HEAD@{35}: commit: trying
[33m23979b6[m HEAD@{36}: commit: تجريبي
[33m9ebd8f5[m HEAD@{37}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Fast-forward
[33me5cd2ea[m HEAD@{38}: commit: trying
[33mac59214[m HEAD@{39}: commit: java doc...
[33m2906873[m HEAD@{40}: commit: for sprint3
[33mfcfddda[m HEAD@{41}: commit: For SubAdmin
[33ma86b780[m HEAD@{42}: commit: only test for test code
[33mf1c4efb[m HEAD@{43}: commit: For admin login
[33m027d80d[m HEAD@{44}: commit: Commit for Admin
[33m0e39cca[m HEAD@{45}: commit: The Commit For Admin
[33mc0467de[m HEAD@{46}: commit: The first commit for test
[33m8e56cb0[m HEAD@{47}: commit: ggg
[33m288e2a4[m HEAD@{48}: merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git: Merge made by recursive.
[33mb8912d0[m HEAD@{49}: commit: Some edit
[33m9320f17[m HEAD@{50}: commit: For User Story
[33m9014a60[m HEAD@{51}: commit: Edit the Admin Login & Sprint 3
[33mfb0a173[m HEAD@{52}: commit: The first Commit for Sprint 3 & edit Sprint 2
[33mf95ef0e[m HEAD@{53}: commit: Commit For free Slits
[33md91363c[m HEAD@{54}: commit: Java Doc Commit
[33m0a6f82f[m HEAD@{55}: commit: Commit 2 for Login in
[33meb023e2[m HEAD@{56}: commit: Commit For Loign Frame
[33m942aa6e[m HEAD@{57}: commit: ommit for sprint 2
[33mb65de58[m HEAD@{58}: commit: Merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git into main
[33m5e54031[m HEAD@{59}: commit: 6th Commit For sprint 2
[33m344cb6a[m HEAD@{60}: commit: Merge branch 'main' of https://github.com/s12219530-cpu/Soft_Proj.git into main
[33mb7329dd[m HEAD@{61}: commit: 6th Commite (Sprint 2)
[33m675f5af[m HEAD@{62}: commit: 5th Commit
[33mf7f9d23[m[33m ([m[1;31morigin/ui/login-background[m[33m)[m HEAD@{63}: commit: 4th Commit
[33mc9cbbf0[m HEAD@{64}: commit: 3rd Commit
[33meca5947[m HEAD@{65}: commit: Sec. Commit
[33ma823809[m HEAD@{66}: commit: initial Commit
[33m170d152[m HEAD@{67}: 
