<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>Software.com</groupId>
    <artifactId>Soft_proj</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>17</maven.compiler.release>

        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>

        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <jakarta.activation.version>2.0.1</jakarta.activation.version>

        <jackson.version>2.17.2</jackson.version>

        <dotenv.version>3.0.0</dotenv.version>

        <assertj.version>3.24.2</assertj.version>

        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>

        <maven.surefire.version>3.2.5</maven.surefire.version>

        <jacoco.version>0.8.10</jacoco.version>

        <sonar.organization>softproj2026</sonar.organization>
<sonar.organization>softproj2026</sonar.organization>
<sonar.projectKey>SoftProj2026_Soft_Proj</sonar.projectKey>
<sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.exclusions>
            **/presentation/**,
            **/*GUI.java
        </sonar.coverage.exclusions>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dotenv.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>${jakarta.activation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>${maven.compiler.plugin.version}</version>

                <configuration>

                    <release>${maven.compiler.release}</release>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>${maven.surefire.version}</version>

                <configuration>

                    <useModulePath>false</useModulePath>

                    <includes>

                        <include>**/*Test.java</include>

                        <include>**/*_Test.java</include>

                    </includes>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.jacoco</groupId>

                <artifactId>jacoco-maven-plugin</artifactId>

                <version>${jacoco.version}</version>

                <executions>

                    <execution>

                        <id>prepare-agent</id>

                        <goals>

                            <goal>prepare-agent</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>report</id>

                        <phase>test</phase>

                        <goals>

                            <goal>report</goal>

                        </goals>

                        <configuration>

                            <excludes>

                                <exclude>**/presentation/**</exclude>

                                <exclude>**/*GUI.java</exclude>

                            </excludes>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>